PORT= 3000
DB_USERNAME = "admin"
DB_PASSWORD = "password123"
DB_URL = mongodb://admin:password123@ds035683.mlab.com:35683/apps
SAVE_IN_FILE=false

#Environment identifier
NODE_ENV="DEV"

#identifier for choosing masking or no masking
MASKING_FOR_PII_FLAG="false"

#Log File Name
LOG_FILENAME = "master_"

LOG_LEVEL = "debug"
PRODUCTION_LOG_LEVEL = 'error'